subscription_id       = "az account list|jq -r '.[0].id'"
tenant_id             = "az account list|jq -r '.[0].tenantId'"
client_id             = "az ad sp list --display-name "boshsyanagihara" | jq -r '.[0].appId'"
client_secret         = "Swordfish"

env_name              = "mypcf"
env_short_name        = "shinyay"
location              = "japaneast"
ops_manager_image_uri = "https://opsmanagersoutheastasia.blob.core.windows.net/images/ops-manager-2.4-build.131.vhd"
dns_suffix            = "YOUR_DOMAIN"
vm_admin_username     = "admin"

isolation_segment     = "false"
