subscription_id       = "az account list|jq '.[].id'"
tenant_id             = "az account list|jq '.[].tenantId'" 
client_id             = "az ad sp list --display-name "Service Principal for BOSH by syanagihara" | jq '.[].appId'"
client_secret         = "SECRET"

env_name              = "mypcf"
env_short_name        = "myazure"
location              = "japaneast"
ops_manager_image_uri = "https://opsmanagersoutheastasia.blob.core.windows.net/images/ops-manager-2.4-build.131.vhd"
dns_suffix            = "YOUR_DOMAIN"
vm_admin_username     = "admin"

isolation_segment     = "true"
